{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid2\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf0 \cb2 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Specify the 4 variables: "eh, ev, sh, sv" with respect to a coffee machine, as described on page 9 of the\'a0{\field{\*\fldinst{HYPERLINK "https://wsu.instructure.com/courses/1573041/files/89024259?wrap=1"}}{\fldrslt \ul REQmodel-part2}}{\field{\*\fldinst{HYPERLINK "https://wsu.instructure.com/courses/1573041/files/89024259/download?download_frd=1"}}{\fldrslt \'a0Download REQmodel-part2\cb1 \uc0\u8232 }}slides.\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 On page 11 of the\'a0{\field{\*\fldinst{HYPERLINK "https://wsu.instructure.com/courses/1573041/files/89024259?wrap=1"}}{\fldrslt \ul REQmodel-part2}}{\field{\*\fldinst{HYPERLINK "https://wsu.instructure.com/courses/1573041/files/89024259/download?download_frd=1"}}{\fldrslt \'a0Download REQmodel-part2\cb1 \uc0\u8232 }}slides, give a W assumption so that W and S together would satisfy R.\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Imagine you are trying to work out the requirements compromise for an ISP/wireless provider company, present one examples for each of the following categories:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	a	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 something the users need, vs. something the users want (see\'a0{\field{\*\fldinst{HYPERLINK "https://arstechnica.com/tech-policy/2018/08/verizon-throttled-fire-departments-unlimited-data-during-calif-wildfire/"}}{\fldrslt \ul this newsLinks to an external site.\cb1 \ulnone \uc0\u8232 }}\'a0for reference)\cb1 \
\ls1\ilvl1\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	b	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 something the developers consider acceptable, vs. something the developers would deem unacceptable.\'a0\cb1 \
\ls1\ilvl1\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	c	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 certain laws & standards that the company must consider (don't have to be very specific; state something that is ethically or legally relevant to an ISP company)\cb1 \
}