{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf0 \cb2 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 See "{\field{\*\fldinst{HYPERLINK "https://wsu.instructure.com/courses/1573041/files/89024113?wrap=1"}}{\fldrslt \ul Lesson4-REQams}}{\field{\*\fldinst{HYPERLINK "https://wsu.instructure.com/courses/1573041/files/89024113/download?download_frd=1"}}{\fldrslt \'a0Download Lesson4-REQams\cb1 \uc0\u8232 }}" slides, page 6: pick either myWSU or\strike \strikec0 \'a0Blackboard\strike0\striked0 \'a0Canvas as an example, come up with\'a0
\f1\b two
\f0\b0 \'a0problems you have with the system, and define the problems by presenting the AS-IS and TO-BE scenarios. (10pts)\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Many software/websites typically have multiple user classes. Pick\'a0
\f1\b just one of
\f0\b0 \'a0the following as an example, come up with\'a0
\f1\b three\'a0
\f0\b0 user classes, each with a brief description on their characteristics and their main purposes of using the software/system. (15pts)\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 a): IMDb.com\cb1 \
\ls1\ilvl1\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 b): Instagram\cb1 \
\ls1\ilvl1\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 c): LinkedIn\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 One of the elicitation techniques is to "observe" a user/champion perform their tasks, especially for reengineering projects. Based on watching/observing the lecture videos (hopefully you have), summarize/speculate\'a0
\f1\b three
\f0\b0 \'a0tasks that an instructor is capable of performing using the system to record lecture videos. PS: this is in reference to the "tools and systems" that you observed me doing in the lecture videos,\'a0not Youtube the platform.\cb1 \
}